Read Bandwidth test.
test-read: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
fio-2.2.9
Starting 4 processes

test-read: (groupid=0, jobs=4): err= 0: pid=14932: Thu Dec 10 02:48:37 2015
  read : io=2261.7MB, bw=231569KB/s, iops=57892, runt= 10001msec
    clat (usec): min=38, max=11929, avg=66.29, stdev=30.78
     lat (usec): min=38, max=11930, avg=66.39, stdev=30.78
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   64], 10.00th=[   64], 20.00th=[   65],
     | 30.00th=[   66], 40.00th=[   66], 50.00th=[   66], 60.00th=[   66],
     | 70.00th=[   67], 80.00th=[   67], 90.00th=[   68], 95.00th=[   68],
     | 99.00th=[   71], 99.50th=[   77], 99.90th=[   92], 99.95th=[   96],
     | 99.99th=[  104]
    bw (KB  /s): min=29232, max=60136, per=24.97%, avg=57817.79, stdev=6790.96
    lat (usec) : 50=0.01%, 100=99.97%, 250=0.02%, 500=0.01%, 750=0.01%
    lat (msec) : 20=0.01%
  cpu          : usr=2.74%, sys=14.85%, ctx=578997, majf=0, minf=104
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=578980/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=2261.7MB, aggrb=231568KB/s, minb=231568KB/s, maxb=231568KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sdr: ios=571920/0, merge=0/0, ticks=33523/0, in_queue=33430, util=96.63%
test-read: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
fio-2.2.9
Starting 4 processes

test-read: (groupid=0, jobs=4): err= 0: pid=14963: Thu Dec 10 02:48:47 2015
  read : io=2810.4MB, bw=287461KB/s, iops=35932, runt= 10011msec
    clat (usec): min=47, max=1514.7K, avg=108.82, stdev=8512.50
     lat (usec): min=47, max=1514.7K, avg=108.94, stdev=8512.50
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   49], 10.00th=[   49], 20.00th=[   50],
     | 30.00th=[   51], 40.00th=[   52], 50.00th=[   54], 60.00th=[   56],
     | 70.00th=[   60], 80.00th=[   62], 90.00th=[   72], 95.00th=[   72],
     | 99.00th=[   74], 99.50th=[   75], 99.90th=[  159], 99.95th=[  270],
     | 99.99th=[ 6560]
    bw (KB  /s): min=    4, max=157728, per=35.41%, avg=101784.55, stdev=59147.57
    lat (usec) : 50=14.19%, 100=85.63%, 250=0.12%, 500=0.03%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=1.98%, sys=10.43%, ctx=359738, majf=0, minf=68
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=359722/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=2810.4MB, aggrb=287461KB/s, minb=287461KB/s, maxb=287461KB/s, mint=10011msec, maxt=10011msec

Disk stats (read/write):
  sdr: ios=355473/0, merge=0/0, ticks=34196/0, in_queue=35423, util=98.09%
test-read: (g=0): rw=read, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
fio-2.2.9
Starting 4 processes

test-read: (groupid=0, jobs=4): err= 0: pid=14994: Thu Dec 10 02:48:58 2015
  read : io=3698.4MB, bw=378294KB/s, iops=23643, runt= 10011msec
    clat (usec): min=63, max=1508.6K, avg=167.25, stdev=10985.64
     lat (usec): min=63, max=1508.6K, avg=167.36, stdev=10985.64
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   78], 10.00th=[   78], 20.00th=[   78],
     | 30.00th=[   79], 40.00th=[   79], 50.00th=[   79], 60.00th=[   80],
     | 70.00th=[   81], 80.00th=[   83], 90.00th=[   84], 95.00th=[   84],
     | 99.00th=[  241], 99.50th=[  245], 99.90th=[  249], 99.95th=[  258],
     | 99.99th=[ 6176]
    bw (KB  /s): min=   21, max=197920, per=36.75%, avg=139004.13, stdev=84640.31
    lat (usec) : 100=98.51%, 250=1.41%, 500=0.05%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=1.36%, sys=6.29%, ctx=236704, majf=0, minf=83
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=236694/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=3698.4MB, aggrb=378294KB/s, minb=378294KB/s, maxb=378294KB/s, mint=10011msec, maxt=10011msec

Disk stats (read/write):
  sdr: ios=234139/0, merge=0/0, ticks=35014/0, in_queue=36882, util=98.74%
test-read: (g=0): rw=read, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
...
fio-2.2.9
Starting 4 processes

test-read: (groupid=0, jobs=4): err= 0: pid=15025: Thu Dec 10 02:49:08 2015
  read : io=3585.4MB, bw=367099KB/s, iops=11471, runt= 10001msec
    clat (usec): min=187, max=16105, avg=346.70, stdev=122.34
     lat (usec): min=187, max=16105, avg=346.85, stdev=122.34
    clat percentiles (usec):
     |  1.00th=[  330],  5.00th=[  342], 10.00th=[  342], 20.00th=[  342],
     | 30.00th=[  342], 40.00th=[  346], 50.00th=[  346], 60.00th=[  346],
     | 70.00th=[  346], 80.00th=[  350], 90.00th=[  350], 95.00th=[  350],
     | 99.00th=[  362], 99.50th=[  370], 99.90th=[  390], 99.95th=[  414],
     | 99.99th=[ 6112]
    bw (KB  /s): min=82624, max=92416, per=25.00%, avg=91788.63, stdev=2159.95
    lat (usec) : 250=0.06%, 500=99.91%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=0.90%, sys=3.99%, ctx=114739, majf=0, minf=75
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=114730/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=3585.4MB, aggrb=367099KB/s, minb=367099KB/s, maxb=367099KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sdr: ios=113498/0, merge=0/0, ticks=37835/0, in_queue=37787, util=99.02%
test-read: (g=0): rw=read, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
...
fio-2.2.9
Starting 4 processes

test-read: (groupid=0, jobs=4): err= 0: pid=15056: Thu Dec 10 02:49:19 2015
  read : io=3552.0MB, bw=363216KB/s, iops=709, runt= 10014msec
    clat (msec): min=1, max=1459, avg= 5.62, stdev=40.22
     lat (msec): min=1, max=1459, avg= 5.62, stdev=40.22
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   20], 99.50th=[   26], 99.90th=[  118], 99.95th=[ 1450],
     | 99.99th=[ 1467]
    bw (KB  /s): min=  352, max=146139, per=28.97%, avg=105226.35, stdev=44348.90
    lat (msec) : 2=0.72%, 4=80.48%, 10=15.37%, 20=2.51%, 50=0.76%
    lat (msec) : 100=0.06%, 250=0.01%, 500=0.01%, 1000=0.01%, 2000=0.07%
  cpu          : usr=0.18%, sys=2.08%, ctx=7112, majf=0, minf=553
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7104/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=3552.0MB, aggrb=363216KB/s, minb=363216KB/s, maxb=363216KB/s, mint=10014msec, maxt=10014msec

Disk stats (read/write):
  sdr: ios=7011/0, merge=0/0, ticks=38446/0, in_queue=38770, util=99.04%
test-read: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
fio-2.2.9
Starting 4 processes

test-read: (groupid=0, jobs=4): err= 0: pid=15087: Thu Dec 10 02:49:29 2015
  read : io=1518.5MB, bw=155478KB/s, iops=38869, runt= 10001msec
    clat (usec): min=43, max=674, avg=100.82, stdev=22.53
     lat (usec): min=43, max=674, avg=100.94, stdev=22.53
    clat percentiles (usec):
     |  1.00th=[   68],  5.00th=[   71], 10.00th=[   75], 20.00th=[   81],
     | 30.00th=[   90], 40.00th=[   97], 50.00th=[   98], 60.00th=[  100],
     | 70.00th=[  107], 80.00th=[  115], 90.00th=[  129], 95.00th=[  137],
     | 99.00th=[  179], 99.50th=[  203], 99.90th=[  258], 99.95th=[  282],
     | 99.99th=[  338]
    bw (KB  /s): min=33144, max=42944, per=25.01%, avg=38885.58, stdev=1774.26
    lat (usec) : 50=0.01%, 100=58.93%, 250=40.95%, 500=0.12%, 750=0.01%
  cpu          : usr=2.17%, sys=10.04%, ctx=388747, majf=0, minf=90
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=388733/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=1518.5MB, aggrb=155477KB/s, minb=155477KB/s, maxb=155477KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sds: ios=384439/0, merge=0/0, ticks=35465/0, in_queue=35450, util=98.43%
test-read: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
fio-2.2.9
Starting 4 processes

test-read: (groupid=0, jobs=4): err= 0: pid=15118: Thu Dec 10 02:49:40 2015
  read : io=2113.9MB, bw=216431KB/s, iops=27053, runt= 10001msec
    clat (usec): min=75, max=1265, avg=145.76, stdev=36.03
     lat (usec): min=76, max=1265, avg=145.90, stdev=36.04
    clat percentiles (usec):
     |  1.00th=[   99],  5.00th=[  103], 10.00th=[  108], 20.00th=[  114],
     | 30.00th=[  123], 40.00th=[  131], 50.00th=[  141], 60.00th=[  151],
     | 70.00th=[  161], 80.00th=[  171], 90.00th=[  187], 95.00th=[  205],
     | 99.00th=[  274], 99.50th=[  306], 99.90th=[  358], 99.95th=[  374],
     | 99.99th=[  406]
    bw (KB  /s): min=47184, max=57456, per=25.03%, avg=54178.11, stdev=2310.72
    lat (usec) : 100=2.05%, 250=96.27%, 500=1.68%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=1.89%, sys=8.27%, ctx=270577, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=270566/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=2113.9MB, aggrb=216431KB/s, minb=216431KB/s, maxb=216431KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sds: ios=267660/0, merge=0/0, ticks=36385/0, in_queue=36322, util=98.69%
test-read: (g=0): rw=read, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
fio-2.2.9
Starting 4 processes

test-read: (groupid=0, jobs=4): err= 0: pid=15148: Thu Dec 10 02:49:50 2015
  read : io=2617.2MB, bw=268055KB/s, iops=16753, runt= 10001msec
    clat (usec): min=121, max=3163, avg=236.27, stdev=48.96
     lat (usec): min=121, max=3164, avg=236.46, stdev=48.97
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[  169], 10.00th=[  181], 20.00th=[  197],
     | 30.00th=[  209], 40.00th=[  219], 50.00th=[  231], 60.00th=[  243],
     | 70.00th=[  258], 80.00th=[  274], 90.00th=[  298], 95.00th=[  326],
     | 99.00th=[  382], 99.50th=[  406], 99.90th=[  454], 99.95th=[  478],
     | 99.99th=[  516]
    bw (KB  /s): min=61536, max=70464, per=24.98%, avg=66958.32, stdev=2400.16
    lat (usec) : 250=65.49%, 500=34.49%, 750=0.02%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=1.52%, sys=7.79%, ctx=167564, majf=0, minf=66
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=167551/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=2617.2MB, aggrb=268054KB/s, minb=268054KB/s, maxb=268054KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sds: ios=165659/0, merge=0/0, ticks=36631/0, in_queue=36572, util=99.03%
test-read: (g=0): rw=read, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
...
fio-2.2.9
Starting 4 processes

test-read: (groupid=0, jobs=4): err= 0: pid=15179: Thu Dec 10 02:50:01 2015
  read : io=3303.4MB, bw=338232KB/s, iops=10569, runt= 10001msec
    clat (usec): min=205, max=3374, avg=375.15, stdev=64.83
     lat (usec): min=205, max=3374, avg=375.43, stdev=64.83
    clat percentiles (usec):
     |  1.00th=[  274],  5.00th=[  294], 10.00th=[  310], 20.00th=[  330],
     | 30.00th=[  342], 40.00th=[  354], 50.00th=[  366], 60.00th=[  378],
     | 70.00th=[  394], 80.00th=[  414], 90.00th=[  454], 95.00th=[  494],
     | 99.00th=[  572], 99.50th=[  604], 99.90th=[  676], 99.95th=[  708],
     | 99.99th=[  876]
    bw (KB  /s): min=80832, max=90624, per=25.03%, avg=84670.32, stdev=2109.40
    lat (usec) : 250=0.06%, 500=95.42%, 750=4.50%, 1000=0.02%
    lat (msec) : 4=0.01%
  cpu          : usr=1.38%, sys=7.61%, ctx=105717, majf=0, minf=76
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=105708/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=3303.4MB, aggrb=338231KB/s, minb=338231KB/s, maxb=338231KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sds: ios=104577/0, merge=0/0, ticks=36729/0, in_queue=36655, util=99.10%
test-read: (g=0): rw=read, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
...
fio-2.2.9
Starting 4 processes

test-read: (groupid=0, jobs=4): err= 0: pid=15209: Thu Dec 10 02:50:11 2015
  read : io=5143.0MB, bw=526433KB/s, iops=1028, runt= 10004msec
    clat (usec): min=1881, max=6870, avg=3882.02, stdev=202.25
     lat (usec): min=1881, max=6871, avg=3882.61, stdev=202.26
    clat percentiles (usec):
     |  1.00th=[ 3664],  5.00th=[ 3696], 10.00th=[ 3696], 20.00th=[ 3696],
     | 30.00th=[ 3856], 40.00th=[ 3888], 50.00th=[ 3888], 60.00th=[ 3888],
     | 70.00th=[ 3920], 80.00th=[ 3984], 90.00th=[ 4048], 95.00th=[ 4128],
     | 99.00th=[ 4256], 99.50th=[ 5600], 99.90th=[ 6048], 99.95th=[ 6112],
     | 99.99th=[ 6880]
    bw (KB  /s): min=130549, max=132326, per=25.02%, avg=131735.04, stdev=384.26
    lat (msec) : 2=0.01%, 4=86.22%, 10=13.77%
  cpu          : usr=0.33%, sys=2.59%, ctx=10294, majf=0, minf=551
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=10286/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=5143.0MB, aggrb=526432KB/s, minb=526432KB/s, maxb=526432KB/s, mint=10004msec, maxt=10004msec

Disk stats (read/write):
  sds: ios=10171/0, merge=0/0, ticks=38557/0, in_queue=38520, util=99.06%
Write Bandwidth test.
test-write: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
fio-2.2.9
Starting 4 processes

test-write: (groupid=0, jobs=4): err= 0: pid=15241: Thu Dec 10 02:50:22 2015
  write: io=77760KB, bw=7772.1KB/s, iops=1943, runt= 10004msec
    clat (usec): min=176, max=5935, avg=2052.89, stdev=1262.83
     lat (usec): min=177, max=5936, avg=2053.40, stdev=1262.88
    clat percentiles (usec):
     |  1.00th=[  298],  5.00th=[  386], 10.00th=[  486], 20.00th=[  748],
     | 30.00th=[ 1020], 40.00th=[ 1416], 50.00th=[ 1896], 60.00th=[ 2384],
     | 70.00th=[ 2896], 80.00th=[ 3408], 90.00th=[ 3920], 95.00th=[ 4192],
     | 99.00th=[ 4448], 99.50th=[ 4512], 99.90th=[ 4576], 99.95th=[ 4640],
     | 99.99th=[ 5408]
    bw (KB  /s): min=  896, max= 6088, per=25.67%, avg=1995.14, stdev=1518.44
    lat (usec) : 250=0.06%, 500=10.27%, 750=9.74%, 1000=9.47%
    lat (msec) : 2=22.40%, 4=39.88%, 10=8.18%
  cpu          : usr=0.40%, sys=1.66%, ctx=19449, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=19440/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=77760KB, aggrb=7772KB/s, minb=7772KB/s, maxb=7772KB/s, mint=10004msec, maxt=10004msec

Disk stats (read/write):
  sdr: ios=90/19293, merge=0/38, ticks=50/38723, in_queue=38766, util=99.52%
test-write: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
fio-2.2.9
Starting 4 processes

test-write: (groupid=0, jobs=4): err= 0: pid=15282: Thu Dec 10 02:50:33 2015
  write: io=97448KB, bw=9737.2KB/s, iops=1217, runt= 10007msec
    clat (usec): min=142, max=8084, avg=3279.55, stdev=2268.52
     lat (usec): min=142, max=8084, avg=3280.22, stdev=2268.60
    clat percentiles (usec):
     |  1.00th=[  306],  5.00th=[  410], 10.00th=[  580], 20.00th=[ 1064],
     | 30.00th=[ 1640], 40.00th=[ 2160], 50.00th=[ 2800], 60.00th=[ 3408],
     | 70.00th=[ 4448], 80.00th=[ 5728], 90.00th=[ 6816], 95.00th=[ 7456],
     | 99.00th=[ 7840], 99.50th=[ 7904], 99.90th=[ 8032], 99.95th=[ 8032],
     | 99.99th=[ 8032]
    bw (KB  /s): min= 1037, max= 8447, per=25.76%, avg=2508.00, stdev=1963.54
    lat (usec) : 250=0.26%, 500=7.61%, 750=6.42%, 1000=4.56%
    lat (msec) : 2=18.18%, 4=29.46%, 10=33.51%
  cpu          : usr=0.37%, sys=1.27%, ctx=12189, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=12181/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=97448KB, aggrb=9737KB/s, minb=9737KB/s, maxb=9737KB/s, mint=10007msec, maxt=10007msec

Disk stats (read/write):
  sdr: ios=0/12111, merge=0/10, ticks=0/38905, in_queue=38913, util=99.08%
test-write: (g=0): rw=write, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
fio-2.2.9
Starting 4 processes

test-write: (groupid=0, jobs=4): err= 0: pid=15320: Thu Dec 10 02:50:43 2015
  write: io=205680KB, bw=20558KB/s, iops=1284, runt= 10005msec
    clat (usec): min=206, max=8339, avg=3105.21, stdev=1985.95
     lat (usec): min=207, max=8340, avg=3106.19, stdev=1986.04
    clat percentiles (usec):
     |  1.00th=[  394],  5.00th=[  516], 10.00th=[  660], 20.00th=[ 1128],
     | 30.00th=[ 1624], 40.00th=[ 2256], 50.00th=[ 2864], 60.00th=[ 3472],
     | 70.00th=[ 4192], 80.00th=[ 4960], 90.00th=[ 5792], 95.00th=[ 6816],
     | 99.00th=[ 7968], 99.50th=[ 8096], 99.90th=[ 8256], 99.95th=[ 8256],
     | 99.99th=[ 8256]
    bw (KB  /s): min= 2075, max=12448, per=25.59%, avg=5259.78, stdev=3143.54
    lat (usec) : 250=0.02%, 500=4.29%, 750=8.42%, 1000=5.66%
    lat (msec) : 2=17.61%, 4=32.09%, 10=31.92%
  cpu          : usr=0.45%, sys=1.72%, ctx=12863, majf=0, minf=46
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=12855/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=205680KB, aggrb=20557KB/s, minb=20557KB/s, maxb=20557KB/s, mint=10005msec, maxt=10005msec

Disk stats (read/write):
  sdr: ios=0/12762, merge=0/8, ticks=0/38588, in_queue=38579, util=99.06%
test-write: (g=0): rw=write, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
...
fio-2.2.9
Starting 4 processes

test-write: (groupid=0, jobs=4): err= 0: pid=15357: Thu Dec 10 02:50:54 2015
  write: io=315296KB, bw=31517KB/s, iops=984, runt= 10004msec
    clat (usec): min=309, max=8426, avg=4055.35, stdev=2239.23
     lat (usec): min=312, max=8428, avg=4056.48, stdev=2239.30
    clat percentiles (usec):
     |  1.00th=[  548],  5.00th=[  796], 10.00th=[ 1096], 20.00th=[ 1720],
     | 30.00th=[ 2448], 40.00th=[ 3184], 50.00th=[ 3952], 60.00th=[ 4704],
     | 70.00th=[ 5472], 80.00th=[ 6368], 90.00th=[ 7328], 95.00th=[ 7776],
     | 99.00th=[ 8096], 99.50th=[ 8256], 99.90th=[ 8384], 99.95th=[ 8384],
     | 99.99th=[ 8384]
    bw (KB  /s): min= 4190, max=16926, per=25.17%, avg=7932.79, stdev=3752.34
    lat (usec) : 500=0.21%, 750=3.89%, 1000=4.31%
    lat (msec) : 2=15.69%, 4=26.70%, 10=49.19%
  cpu          : usr=0.31%, sys=0.77%, ctx=9861, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9853/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=315296KB, aggrb=31516KB/s, minb=31516KB/s, maxb=31516KB/s, mint=10004msec, maxt=10004msec

Disk stats (read/write):
  sdr: ios=0/9758, merge=0/6, ticks=0/39146, in_queue=39141, util=99.06%
test-write: (g=0): rw=write, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
...
fio-2.2.9
Starting 4 processes

test-write: (groupid=0, jobs=4): err= 0: pid=15401: Thu Dec 10 02:51:04 2015
  write: io=2499.6MB, bw=255693KB/s, iops=499, runt= 10010msec
    clat (msec): min=1, max=11, avg= 7.98, stdev= 2.01
     lat (msec): min=1, max=11, avg= 8.00, stdev= 2.01
    clat percentiles (usec):
     |  1.00th=[ 4128],  5.00th=[ 4896], 10.00th=[ 5216], 20.00th=[ 5984],
     | 30.00th=[ 6624], 40.00th=[ 7328], 50.00th=[ 7968], 60.00th=[ 8640],
     | 70.00th=[ 9536], 80.00th=[10176], 90.00th=[10688], 95.00th=[10944],
     | 99.00th=[11200], 99.50th=[11200], 99.90th=[11328], 99.95th=[11328],
     | 99.99th=[11328]
    bw (KB  /s): min=62488, max=68471, per=25.08%, avg=64115.96, stdev=1308.35
    lat (msec) : 2=0.02%, 4=0.08%, 10=77.16%, 20=22.74%
  cpu          : usr=0.39%, sys=0.76%, ctx=5006, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4999/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=2499.6MB, aggrb=255693KB/s, minb=255693KB/s, maxb=255693KB/s, mint=10010msec, maxt=10010msec

Disk stats (read/write):
  sdr: ios=0/4951, merge=0/0, ticks=0/39119, in_queue=39123, util=99.05%
test-write: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
fio-2.2.9
Starting 4 processes

test-write: (groupid=0, jobs=4): err= 0: pid=15443: Thu Dec 10 02:51:15 2015
  write: io=1270.2MB, bw=130048KB/s, iops=32511, runt= 10001msec
    clat (usec): min=47, max=2881, avg=121.66, stdev=122.98
     lat (usec): min=47, max=2882, avg=121.84, stdev=122.98
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   58], 10.00th=[   58], 20.00th=[   59],
     | 30.00th=[   59], 40.00th=[   83], 50.00th=[   90], 60.00th=[  109],
     | 70.00th=[  149], 80.00th=[  195], 90.00th=[  199], 95.00th=[  217],
     | 99.00th=[  270], 99.50th=[  390], 99.90th=[ 2160], 99.95th=[ 2480],
     | 99.99th=[ 2736]
    bw (KB  /s): min=24664, max=38968, per=24.99%, avg=32494.21, stdev=4275.38
    lat (usec) : 50=0.01%, 100=56.47%, 250=40.90%, 500=2.19%, 750=0.05%
    lat (usec) : 1000=0.06%
    lat (msec) : 2=0.20%, 4=0.13%
  cpu          : usr=1.84%, sys=6.07%, ctx=325166, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=325152/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=1270.2MB, aggrb=130047KB/s, minb=130047KB/s, maxb=130047KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sds: ios=0/321358, merge=0/118, ticks=0/36440, in_queue=36401, util=99.09%
test-write: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
fio-2.2.9
Starting 4 processes

test-write: (groupid=0, jobs=4): err= 0: pid=15485: Thu Dec 10 02:51:25 2015
  write: io=2622.2MB, bw=268468KB/s, iops=33558, runt= 10001msec
    clat (usec): min=62, max=2941, avg=117.89, stdev=148.17
     lat (usec): min=63, max=2942, avg=118.08, stdev=148.17
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   87], 10.00th=[   87], 20.00th=[   88],
     | 30.00th=[   88], 40.00th=[   88], 50.00th=[   94], 60.00th=[   99],
     | 70.00th=[  103], 80.00th=[  107], 90.00th=[  114], 95.00th=[  169],
     | 99.00th=[  556], 99.50th=[ 1144], 99.90th=[ 2416], 99.95th=[ 2608],
     | 99.99th=[ 2768]
    bw (KB  /s): min=18384, max=74688, per=24.93%, avg=66928.17, stdev=15027.60
    lat (usec) : 100=61.10%, 250=34.73%, 500=2.97%, 750=0.58%, 1000=0.08%
    lat (msec) : 2=0.32%, 4=0.23%
  cpu          : usr=1.83%, sys=5.58%, ctx=335625, majf=0, minf=46
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=335618/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=2622.2MB, aggrb=268467KB/s, minb=268467KB/s, maxb=268467KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sds: ios=0/331817, merge=0/75, ticks=0/36284, in_queue=36307, util=99.08%
test-write: (g=0): rw=write, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
fio-2.2.9
Starting 4 processes

test-write: (groupid=0, jobs=4): err= 0: pid=15525: Thu Dec 10 02:51:36 2015
  write: io=2509.8MB, bw=256970KB/s, iops=16060, runt= 10001msec
    clat (usec): min=97, max=3194, avg=246.32, stdev=197.95
     lat (usec): min=98, max=3195, avg=246.81, stdev=198.01
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  143], 10.00th=[  145], 20.00th=[  147],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  171],
     | 70.00th=[  294], 80.00th=[  394], 90.00th=[  426], 95.00th=[  450],
     | 99.00th=[  828], 99.50th=[ 1624], 99.90th=[ 2576], 99.95th=[ 2800],
     | 99.99th=[ 2992]
    bw (KB  /s): min=35136, max=99872, per=24.53%, avg=63040.84, stdev=25687.87
    lat (usec) : 100=0.01%, 250=68.96%, 500=28.95%, 750=1.03%, 1000=0.18%
    lat (msec) : 2=0.56%, 4=0.33%
  cpu          : usr=1.75%, sys=7.16%, ctx=160633, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=160622/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=2509.8MB, aggrb=256969KB/s, minb=256969KB/s, maxb=256969KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sds: ios=0/157221, merge=0/703, ticks=0/35805, in_queue=35738, util=99.09%
test-write: (g=0): rw=write, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
...
fio-2.2.9
Starting 4 processes

test-write: (groupid=0, jobs=4): err= 0: pid=15565: Thu Dec 10 02:51:46 2015
  write: io=2595.9MB, bw=265758KB/s, iops=8304, runt= 10002msec
    clat (usec): min=143, max=4032, avg=477.60, stdev=323.32
     lat (usec): min=143, max=4033, avg=478.60, stdev=323.37
    clat percentiles (usec):
     |  1.00th=[  219],  5.00th=[  255], 10.00th=[  262], 20.00th=[  270],
     | 30.00th=[  278], 40.00th=[  286], 50.00th=[  338], 60.00th=[  462],
     | 70.00th=[  524], 80.00th=[  716], 90.00th=[  780], 95.00th=[  972],
     | 99.00th=[ 2040], 99.50th=[ 2480], 99.90th=[ 3088], 99.95th=[ 3312],
     | 99.99th=[ 3536]
    bw (KB  /s): min=33728, max=110528, per=24.17%, avg=64234.80, stdev=22737.77
    lat (usec) : 250=4.30%, 500=60.74%, 750=19.75%, 1000=11.03%
    lat (msec) : 2=3.13%, 4=1.05%, 10=0.01%
  cpu          : usr=1.38%, sys=4.17%, ctx=83072, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=83066/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=2595.9MB, aggrb=265758KB/s, minb=265758KB/s, maxb=265758KB/s, mint=10002msec, maxt=10002msec

Disk stats (read/write):
  sds: ios=0/81548, merge=0/58, ticks=0/37384, in_queue=37317, util=99.07%
test-write: (g=0): rw=write, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
...
fio-2.2.9
Starting 4 processes

test-write: (groupid=0, jobs=4): err= 0: pid=15610: Thu Dec 10 02:51:57 2015
  write: io=4421.0MB, bw=452439KB/s, iops=883, runt= 10006msec
    clat (usec): min=1318, max=12256, avg=4503.98, stdev=960.34
     lat (usec): min=1330, max=12271, avg=4518.24, stdev=960.36
    clat percentiles (usec):
     |  1.00th=[ 3760],  5.00th=[ 3760], 10.00th=[ 3760], 20.00th=[ 3792],
     | 30.00th=[ 3792], 40.00th=[ 3824], 50.00th=[ 3888], 60.00th=[ 4320],
     | 70.00th=[ 5024], 80.00th=[ 5472], 90.00th=[ 5856], 95.00th=[ 6048],
     | 99.00th=[ 7584], 99.50th=[ 7904], 99.90th=[10176], 99.95th=[11200],
     | 99.99th=[12224]
    bw (KB  /s): min=109131, max=121129, per=25.03%, avg=113261.36, stdev=2428.98
    lat (msec) : 2=0.01%, 4=56.07%, 10=43.78%, 20=0.14%
  cpu          : usr=0.63%, sys=1.70%, ctx=8849, majf=0, minf=51
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8842/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=4421.0MB, aggrb=452438KB/s, minb=452438KB/s, maxb=452438KB/s, mint=10006msec, maxt=10006msec

Disk stats (read/write):
  sds: ios=0/8745, merge=0/0, ticks=0/38673, in_queue=38629, util=99.06%
Random readtest.
test-rand-read: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
fio-2.2.9
Starting 32 processes

test-rand-read: (groupid=0, jobs=32): err= 0: pid=15649: Thu Dec 10 02:52:08 2015
  read : io=33644KB, bw=3340.7KB/s, iops=835, runt= 10071msec
    clat (usec): min=555, max=571651, avg=38131.56, stdev=47000.99
     lat (usec): min=556, max=571652, avg=38132.03, stdev=47001.00
    clat percentiles (usec):
     |  1.00th=[ 1864],  5.00th=[ 2768], 10.00th=[ 4016], 20.00th=[ 6688],
     | 30.00th=[ 9920], 40.00th=[14656], 50.00th=[20864], 60.00th=[29568],
     | 70.00th=[42240], 80.00th=[61184], 90.00th=[94720], 95.00th=[128512],
     | 99.00th=[228352], 99.50th=[272384], 99.90th=[374784], 99.95th=[399360],
     | 99.99th=[569344]
    bw (KB  /s): min=   18, max=  231, per=3.15%, avg=105.29, stdev=33.97
    lat (usec) : 750=0.01%
    lat (msec) : 2=1.59%, 4=8.38%, 10=20.31%, 20=18.73%, 50=25.74%
    lat (msec) : 100=16.25%, 250=8.27%, 500=0.70%, 750=0.01%
  cpu          : usr=0.03%, sys=0.09%, ctx=8496, majf=0, minf=340
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8411/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=33644KB, aggrb=3340KB/s, minb=3340KB/s, maxb=3340KB/s, mint=10071msec, maxt=10071msec

Disk stats (read/write):
  sdr: ios=8264/0, merge=0/0, ticks=313820/0, in_queue=315369, util=98.90%
test-rand-read: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
fio-2.2.9
Starting 32 processes

test-rand-read: (groupid=0, jobs=32): err= 0: pid=15711: Thu Dec 10 02:52:18 2015
  read : io=67232KB, bw=6679.8KB/s, iops=834, runt= 10065msec
    clat (usec): min=506, max=645831, avg=38152.47, stdev=46513.99
     lat (usec): min=507, max=645832, avg=38152.90, stdev=46513.98
    clat percentiles (usec):
     |  1.00th=[ 1848],  5.00th=[ 2864], 10.00th=[ 4080], 20.00th=[ 6880],
     | 30.00th=[10816], 40.00th=[15424], 50.00th=[21376], 60.00th=[30080],
     | 70.00th=[42752], 80.00th=[59136], 90.00th=[92672], 95.00th=[129536],
     | 99.00th=[220160], 99.50th=[264192], 99.90th=[387072], 99.95th=[473088],
     | 99.99th=[643072]
    bw (KB  /s): min=   30, max=  428, per=3.16%, avg=210.78, stdev=67.98
    lat (usec) : 750=0.05%
    lat (msec) : 2=1.48%, 4=8.09%, 10=18.72%, 20=19.66%, 50=26.93%
    lat (msec) : 100=16.59%, 250=7.85%, 500=0.59%, 750=0.05%
  cpu          : usr=0.03%, sys=0.08%, ctx=8482, majf=0, minf=424
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8404/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=67232KB, aggrb=6679KB/s, minb=6679KB/s, maxb=6679KB/s, mint=10065msec, maxt=10065msec

Disk stats (read/write):
  sdr: ios=8277/0, merge=0/0, ticks=314224/0, in_queue=315743, util=98.94%
test-rand-read: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
fio-2.2.9
Starting 32 processes

test-rand-read: (groupid=0, jobs=32): err= 0: pid=15770: Thu Dec 10 02:52:29 2015
  read : io=128544KB, bw=12773KB/s, iops=798, runt= 10064msec
    clat (usec): min=553, max=646677, avg=39908.83, stdev=49413.37
     lat (usec): min=553, max=646677, avg=39909.31, stdev=49413.37
    clat percentiles (usec):
     |  1.00th=[ 1864],  5.00th=[ 2704], 10.00th=[ 3984], 20.00th=[ 6752],
     | 30.00th=[10304], 40.00th=[15424], 50.00th=[22144], 60.00th=[31104],
     | 70.00th=[43264], 80.00th=[63232], 90.00th=[99840], 95.00th=[138240],
     | 99.00th=[228352], 99.50th=[264192], 99.90th=[407552], 99.95th=[468992],
     | 99.99th=[643072]
    bw (KB  /s): min=   92, max=  826, per=3.16%, avg=403.06, stdev=131.95
    lat (usec) : 750=0.09%, 1000=0.01%
    lat (msec) : 2=1.36%, 4=8.56%, 10=19.23%, 20=17.92%, 50=26.56%
    lat (msec) : 100=16.31%, 250=9.29%, 500=0.63%, 750=0.04%
  cpu          : usr=0.03%, sys=0.10%, ctx=8094, majf=0, minf=451
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8034/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=128544KB, aggrb=12772KB/s, minb=12772KB/s, maxb=12772KB/s, mint=10064msec, maxt=10064msec

Disk stats (read/write):
  sdr: ios=7896/0, merge=0/0, ticks=314382/0, in_queue=315760, util=98.93%
test-rand-read: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
fio-2.2.9
Starting 32 processes

test-rand-read: (groupid=0, jobs=32): err= 0: pid=15829: Thu Dec 10 02:52:40 2015
  read : io=4128.6MB, bw=422671KB/s, iops=105667, runt= 10001msec
    clat (usec): min=45, max=3013, avg=300.66, stdev=39.33
     lat (usec): min=45, max=3013, avg=300.79, stdev=39.33
    clat percentiles (usec):
     |  1.00th=[  207],  5.00th=[  235], 10.00th=[  266], 20.00th=[  282],
     | 30.00th=[  290], 40.00th=[  298], 50.00th=[  302], 60.00th=[  310],
     | 70.00th=[  314], 80.00th=[  322], 90.00th=[  338], 95.00th=[  350],
     | 99.00th=[  386], 99.50th=[  398], 99.90th=[  442], 99.95th=[  470],
     | 99.99th=[ 1624]
    bw (KB  /s): min=12592, max=13408, per=3.13%, avg=13213.26, stdev=63.33
    lat (usec) : 50=0.01%, 100=0.01%, 250=7.13%, 500=92.83%, 750=0.02%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=0.98%, sys=3.34%, ctx=1056895, majf=0, minf=341
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1056783/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=4128.6MB, aggrb=422670KB/s, minb=422670KB/s, maxb=422670KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sds: ios=1042115/0, merge=0/0, ticks=305494/0, in_queue=307061, util=99.31%
test-rand-read: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
fio-2.2.9
Starting 32 processes

test-rand-read: (groupid=0, jobs=32): err= 0: pid=15887: Thu Dec 10 02:52:50 2015
  read : io=4711.5MB, bw=482401KB/s, iops=60300, runt= 10001msec
    clat (usec): min=174, max=3267, avg=528.24, stdev=32.97
     lat (usec): min=175, max=3267, avg=528.37, stdev=32.97
    clat percentiles (usec):
     |  1.00th=[  462],  5.00th=[  494], 10.00th=[  494], 20.00th=[  510],
     | 30.00th=[  516], 40.00th=[  524], 50.00th=[  532], 60.00th=[  532],
     | 70.00th=[  540], 80.00th=[  548], 90.00th=[  564], 95.00th=[  580],
     | 99.00th=[  612], 99.50th=[  628], 99.90th=[  684], 99.95th=[  716],
     | 99.99th=[ 1144]
    bw (KB  /s): min=14944, max=15200, per=3.13%, avg=15083.82, stdev=35.98
    lat (usec) : 250=0.01%, 500=14.34%, 750=85.62%, 1000=0.02%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=0.61%, sys=1.97%, ctx=603138, majf=0, minf=411
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=603061/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=4711.5MB, aggrb=482400KB/s, minb=482400KB/s, maxb=482400KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sds: ios=594853/0, merge=0/0, ticks=309096/0, in_queue=310459, util=99.24%
test-rand-read: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
fio-2.2.9
Starting 32 processes

test-rand-read: (groupid=0, jobs=32): err= 0: pid=15946: Thu Dec 10 02:53:01 2015
  read : io=5069.4MB, bw=519017KB/s, iops=32438, runt= 10001msec
    clat (usec): min=288, max=3419, avg=983.24, stdev=44.90
     lat (usec): min=288, max=3419, avg=983.42, stdev=44.91
    clat percentiles (usec):
     |  1.00th=[  892],  5.00th=[  924], 10.00th=[  924], 20.00th=[  956],
     | 30.00th=[  956], 40.00th=[  980], 50.00th=[  988], 60.00th=[  988],
     | 70.00th=[  996], 80.00th=[ 1012], 90.00th=[ 1048], 95.00th=[ 1048],
     | 99.00th=[ 1112], 99.50th=[ 1128], 99.90th=[ 1192], 99.95th=[ 1224],
     | 99.99th=[ 1576]
    bw (KB  /s): min=15712, max=16448, per=3.13%, avg=16236.10, stdev=110.78
    lat (usec) : 500=0.01%, 750=0.02%, 1000=71.62%
    lat (msec) : 2=28.36%, 4=0.01%
  cpu          : usr=0.44%, sys=1.49%, ctx=324488, majf=0, minf=437
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=324418/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=5069.4MB, aggrb=519016KB/s, minb=519016KB/s, maxb=519016KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sds: ios=320271/0, merge=0/0, ticks=311033/0, in_queue=311461, util=98.98%
Random Write test.
test-rand-write: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
fio-2.2.9
Starting 32 processes

test-rand-write: (groupid=0, jobs=32): err= 0: pid=16007: Thu Dec 10 02:53:11 2015
  write: io=28128KB, bw=2801.4KB/s, iops=700, runt= 10042msec
    clat (msec): min=1, max=142, avg=45.59, stdev=11.78
     lat (msec): min=1, max=142, avg=45.59, stdev=11.78
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   40], 10.00th=[   40], 20.00th=[   41],
     | 30.00th=[   42], 40.00th=[   43], 50.00th=[   44], 60.00th=[   46],
     | 70.00th=[   47], 80.00th=[   49], 90.00th=[   53], 95.00th=[   61],
     | 99.00th=[   95], 99.50th=[  133], 99.90th=[  137], 99.95th=[  137],
     | 99.99th=[  143]
    bw (KB  /s): min=   63, max=  117, per=3.12%, avg=87.40, stdev= 8.52
    lat (msec) : 2=0.11%, 4=0.67%, 10=0.67%, 20=0.13%, 50=82.68%
    lat (msec) : 100=14.83%, 250=0.91%
  cpu          : usr=0.03%, sys=0.07%, ctx=7083, majf=0, minf=376
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7032/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=28128KB, aggrb=2801KB/s, minb=2801KB/s, maxb=2801KB/s, mint=10042msec, maxt=10042msec

Disk stats (read/write):
  sdr: ios=89/6908, merge=0/0, ticks=45/315071, in_queue=315769, util=99.40%
test-rand-write: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
fio-2.2.9
Starting 32 processes

test-rand-write: (groupid=0, jobs=32): err= 0: pid=16083: Thu Dec 10 02:53:22 2015
  write: io=55776KB, bw=5553.2KB/s, iops=694, runt= 10044msec
    clat (msec): min=1, max=134, avg=45.99, stdev= 9.68
     lat (msec): min=1, max=134, avg=45.99, stdev= 9.68
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   40], 10.00th=[   41], 20.00th=[   42],
     | 30.00th=[   43], 40.00th=[   44], 50.00th=[   46], 60.00th=[   47],
     | 70.00th=[   48], 80.00th=[   50], 90.00th=[   53], 95.00th=[   58],
     | 99.00th=[   71], 99.50th=[   74], 99.90th=[  135], 99.95th=[  135],
     | 99.99th=[  135]
    bw (KB  /s): min=  141, max=  236, per=3.13%, avg=173.60, stdev=14.92
    lat (msec) : 2=0.01%, 4=0.47%, 10=1.02%, 20=0.13%, 50=80.18%
    lat (msec) : 100=17.73%, 250=0.46%
  cpu          : usr=0.03%, sys=0.08%, ctx=7030, majf=0, minf=360
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6972/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=55776KB, aggrb=5553KB/s, minb=5553KB/s, maxb=5553KB/s, mint=10044msec, maxt=10044msec

Disk stats (read/write):
  sdr: ios=0/6857, merge=0/0, ticks=0/315043, in_queue=315686, util=98.94%
test-rand-write: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
fio-2.2.9
Starting 32 processes

test-rand-write: (groupid=0, jobs=32): err= 0: pid=16148: Thu Dec 10 02:53:32 2015
  write: io=107024KB, bw=10648KB/s, iops=665, runt= 10051msec
    clat (msec): min=1, max=158, avg=47.94, stdev=12.58
     lat (msec): min=1, max=158, avg=47.94, stdev=12.58
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   42], 10.00th=[   43], 20.00th=[   44],
     | 30.00th=[   44], 40.00th=[   45], 50.00th=[   46], 60.00th=[   48],
     | 70.00th=[   50], 80.00th=[   51], 90.00th=[   56], 95.00th=[   62],
     | 99.00th=[   79], 99.50th=[  139], 99.90th=[  153], 99.95th=[  157],
     | 99.99th=[  159]
    bw (KB  /s): min=  251, max=  480, per=3.13%, avg=333.20, stdev=38.06
    lat (msec) : 2=0.03%, 4=0.18%, 10=1.39%, 20=0.12%, 50=72.33%
    lat (msec) : 100=25.00%, 250=0.96%
  cpu          : usr=0.03%, sys=0.06%, ctx=6790, majf=0, minf=378
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6689/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=107024KB, aggrb=10648KB/s, minb=10648KB/s, maxb=10648KB/s, mint=10051msec, maxt=10051msec

Disk stats (read/write):
  sdr: ios=0/6573, merge=0/0, ticks=0/314984, in_queue=315684, util=98.93%
test-rand-write: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
fio-2.2.9
Starting 32 processes

test-rand-write: (groupid=0, jobs=32): err= 0: pid=16213: Thu Dec 10 02:53:43 2015
  write: io=2593.2MB, bw=265515KB/s, iops=66378, runt= 10001msec
    clat (usec): min=50, max=1588, avg=479.85, stdev=11.11
     lat (usec): min=50, max=1588, avg=480.03, stdev=11.11
    clat percentiles (usec):
     |  1.00th=[  474],  5.00th=[  478], 10.00th=[  478], 20.00th=[  478],
     | 30.00th=[  478], 40.00th=[  478], 50.00th=[  478], 60.00th=[  482],
     | 70.00th=[  482], 80.00th=[  482], 90.00th=[  482], 95.00th=[  482],
     | 99.00th=[  494], 99.50th=[  498], 99.90th=[  516], 99.95th=[  524],
     | 99.99th=[ 1048]
    bw (KB  /s): min= 8256, max= 8328, per=3.13%, avg=8301.72, stdev=15.61
    lat (usec) : 100=0.01%, 250=0.01%, 500=99.54%, 750=0.44%
    lat (msec) : 2=0.02%
  cpu          : usr=0.62%, sys=1.56%, ctx=663894, majf=0, minf=323
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=663854/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=2593.2MB, aggrb=265515KB/s, minb=265515KB/s, maxb=265515KB/s, mint=10001msec, maxt=10001msec

Disk stats (read/write):
  sds: ios=0/655278, merge=0/0, ticks=0/309367, in_queue=311153, util=99.33%
test-rand-write: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
fio-2.2.9
Starting 32 processes

test-rand-write: (groupid=0, jobs=32): err= 0: pid=16287: Thu Dec 10 02:53:53 2015
  write: io=3500.6MB, bw=358334KB/s, iops=44791, runt= 10002msec
    clat (usec): min=81, max=2918, avg=711.70, stdev=43.80
     lat (usec): min=81, max=2918, avg=711.93, stdev=43.80
    clat percentiles (usec):
     |  1.00th=[  692],  5.00th=[  708], 10.00th=[  708], 20.00th=[  708],
     | 30.00th=[  708], 40.00th=[  708], 50.00th=[  708], 60.00th=[  708],
     | 70.00th=[  708], 80.00th=[  708], 90.00th=[  716], 95.00th=[  724],
     | 99.00th=[  748], 99.50th=[  756], 99.90th=[ 1064], 99.95th=[ 1656],
     | 99.99th=[ 2736]
    bw (KB  /s): min=11104, max=11280, per=3.13%, avg=11209.89, stdev=38.49
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=99.25%, 1000=0.64%
    lat (msec) : 2=0.06%, 4=0.05%
  cpu          : usr=0.51%, sys=1.26%, ctx=448089, majf=0, minf=324
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=448007/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=3500.6MB, aggrb=358333KB/s, minb=358333KB/s, maxb=358333KB/s, mint=10002msec, maxt=10002msec

Disk stats (read/write):
  sds: ios=0/442305, merge=0/0, ticks=0/310299, in_queue=311015, util=99.09%
